GET http://localhost:3000/books/ 
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFqYXkxMjMiLCJpYXQiOjE2Njk4Nzg4NTB9.8-41EJYhznNmkAX8hlvOzqX_HgvmC92GtEG6X-0R_Wg
###

POST http://localhost:3000/users/
Content-Type: application/json

{   
    "name":"ajay",
    "username":"ajay123",
    "password": "ajay@456",
    "gender": "Male",
    "location":"vijayawada"
}


###

POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"ajay123",
    "password": "ajay@456"
}